import java.util.*;
public class Main
{
    public static boolean firstOccurence(int arr[], int key,int i){
        if(i==arr.length){
            return false;
        }
        if(arr[i]==key){
            return true;
        }
        return firstOccurence(arr,key, i+1);
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0; i<arr.length; i++){
		    arr[i]=sc.nextInt();
		}
		int key=sc.nextInt();
		System.out.print(firstOccurence(arr,key,0));
	}
}

//////////////////////////////////////////////////////////

import java.util.*;
public class Main
{
    public static int firstOccurence(int arr[], int key,int i){
        if(i==arr.length){
            return -1;
        }
        if(arr[i]==key){
            return i;
        }
        return firstOccurence(arr,key, i+1);
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0; i<arr.length; i++){
		    arr[i]=sc.nextInt();
		}
		int key=sc.nextInt();
		System.out.print(firstOccurence(arr,key,0));
	}
}
